is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Llaboratorio1_Rafael_Chavez_1191121
build_property.ProjectDir = D:\Universidad Rafael Landìvar\OneDrive\Documentos\GitHub\Estructuras_proyectos\LAB1\Llaboratorio1_Rafael_Chavez_1191121\Llaboratorio1_Rafael_Chavez_1191121\
